<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="dc2d1ecd246c7995" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vistas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClasesBase.dll" size="33280">
      <assemblyIdentity name="ClasesBase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BpNp4jYs/auchjKsoE8tvwvqsD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vistas.exe" size="2820096">
      <assemblyIdentity name="Vistas" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6HBqPS6+MuBgCewWuKDwh3hcqA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="media\splash.wav" size="384812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8+rzdPJpIOEBHIVyz5xiVcfOmq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="media\video.wmv" size="37137578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mGgI4uiFMYgXBuLLMSbTuC6hjlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Vistas.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xhlCQ6UJ+wzUdvXCDnQUhh/A2VQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MPO9LAK\rocha" issuerKeyHash="b35ba0c0827a7584808c8d78cf2c778ab5e90d77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FksU1XxvRJWt96U9127YG2zCJB4=</DigestValue></Reference></SignedInfo><SignatureValue>Qc0b77WsJYmVqFVck73Ew6RNn91KbYTvo2dQsLuajT3SEUyXL00sVj9lX08GvEI6fAk/cZJoYRJSiH3PIm1MeYuxDdFezXI0OWdy18+8Wfo1m3FuULd0OlEsu1IYenz3qQS1Ar6TEhHuMykN4AqSGON3cZzBfnWXAYauXfMG1+Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXICNBQ4UYCpCfaoZPA6YE8P8Wd7pK3r0LFQrW/h7qZ8e3o+zmFHVQw8bSGxw2rkDboQtLB7LBEMiA0LbyziWSJRLRHgcz+6IsuykwRMu3cpuVNx5dYFmGOruIy8FYHds7MhB50z9jcVimMxkXfjl/5lhrIA4tSlP32BUmycJ+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e24c26c1bd86ed73da5f7ad95446f7cd5144b16" Description="" Url=""><as:assemblyIdentity name="Vistas.exe" version="1.0.0.0" publicKeyToken="dc2d1ecd246c7995" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MPO9LAK\rocha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oHBSd92h2daeaGrFZSsA8wy20to=</DigestValue></Reference></SignedInfo><SignatureValue>ejR4Beb1kzViRJGuj5wy39qSKDpS5zSQbBEr0tlbxsGozqEvrhbOrbQKvW6a48fPPC5OtD/qjZlozPEBMao3dbx6ZHipeeRX62X0LBN2gHyTfnGcNcgpeCM9oCim03+zd1e84ytec2alwgkjA4Nlh1LtPhzqzqRuf6KXVCeuuPs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXICNBQ4UYCpCfaoZPA6YE8P8Wd7pK3r0LFQrW/h7qZ8e3o+zmFHVQw8bSGxw2rkDboQtLB7LBEMiA0LbyziWSJRLRHgcz+6IsuykwRMu3cpuVNx5dYFmGOruIy8FYHds7MhB50z9jcVimMxkXfjl/5lhrIA4tSlP32BUmycJ+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXio3T+7Uwb1NXpFJKOZJiTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUABPADkATABBAEsAXAByAG8AYwBoAGEwHhcNMjMxMjAzMjI0NTEzWhcNMjQxMjAzMDQ0NTEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUABPADkATABBAEsAXAByAG8AYwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVyAjQUOFGAqQn2qGTwOmBPD/Fne6St69CxUK1v4e6mfHt6Ps5hR1UMPG0hscNq5A26ELSweywRDIgNC28s4lkiUS0R4HM/uiLLspMETLt3KblTceXWBZhjq7iMvBWB3bOzIQedM/Y3FYpjMZF345f+ZYayAOLUpT99gVJsnCfpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZ65B9kET1wbJzx3F7sThiIxI7JEhq19j8EE1w1jpqVz7rlSDVljAHFUmfbVpTnbiodP5ZR6nYKqPAzslNMqhazs1pxI68zpANYdVmKiwRoKYDwZsfNVMG+Cpv9D5ll2L6AvYpiqciQkBYeyoGhosSlLbkJY0Gck64+XRc6R4hEQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>